<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>listagem Pokémon</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/scrollbar.css">
  </head>
  <body>
    <header>
      <a href="#">
        <img src="./src/img/pokeball.png" alt="pokebola" class="logo" />
      </a>
      <a href="#">
        <img src="src/img/logo.png" alt="logo" class="pokemon">
      </a>
      <button id="botao-alterar-tema">
        <img src="./src/img/sun.png" alt="imagem do sol" class="imagem-botao" />
      </button>
    </header>
    <main>
      <ul class="listagem-pokemon">
        <li class="cartao-pokemon">
          <div class="informacoes">
            <span>Bulbasaur</span>
            <span>#001</span>
          </div>

          <img src="./src/img/bulbasaur.gif" alt="bulbasaur" class="gif" />
          <ul class="tipos">
            <li class="tipo grama">Grama</li>
            <li class="tipo veneno">Veneno</li>
          </ul>

          <p class="descricao">
            Há uma semente de planta em suas costas desde o dia que este Pokémon
            nasceu. A semente cresce lentamente.
          </p>
        </li>

        <li class="cartao-pokemon">
          <div class="informacoes">
            <span>Ivysaur</span>
            <span>#002</span>
          </div>

          <img src="./src/img/ivysaur.gif" alt="Ivysaur" class="gif" />
          <ul class="tipos">
            <li class="tipo grama">Grama</li>
            <li class="tipo veneno">Veneno</li>
          </ul>

          <p class="descricao">
            Quando o bulbo em suas costas cresce, parece perder a capacidade de
            ficar de pé em suas patas traseiras.
          </p>
        </li>

        <li class="cartao-pokemon">
          <div class="informacoes">
            <span>Venosaur</span>
            <span>#003</span>
          </div>

          <img src="./src/img/venusaur.gif" alt="Venosaur" class="gif" />
          <ul class="tipos">
            <li class="tipo grama">Grama</li>
            <li class="tipo veneno">Veneno</li>
          </ul>

          <p class="descricao">
            Sua planta floresce quando está absorvendo energia solar. Ele
            permanece em moviemento para buscar a luz solar.
          </p>
        </li>

        <li class="cartao-pokemon">
          <div class="informacoes">
            <span>Charmander</span>
            <span>#004</span>
          </div>

          <img src="./src/img/charmander.gif" alt="Charmander" class="gif" />
          <ul class="tipos">
            <li class="tipo fogo">Fogo</li>
          </ul>

          <p class="descricao">
            Tem preferência por coisas quentes. Quando chove, diz-se que o vapor
            jorra da ponta de sua cauda.
          </p>
        </li>

        <li class="cartao-pokemon">
          <div class="informacoes">
            <span>Charmeleon</span>
            <span>#005</span>
          </div>

          <img src="./src/img/charmeleon.gif" alt="Charmeleon" class="gif" />
          <ul class="tipos">
            <li class="tipo fogo">Fogo</li>
          </ul>

          <p class="descricao">
            é um Pokérmon reptiliano. Ele tem escamas vermelhas na sua parte inferior. Existe um chifre na parte de trás da cabeça. Ele tem olhos verdes e um focinho comprido.
          </p>
        </li>

        <li class="cartao-pokemon">
          <div class="informacoes">
            <span>Charizard</span>
            <span>#006</span>
          </div>

          <img src="./src/img/charizard.gif" alt="Charizard" class="gif" />
          <ul class="tipos">
            <li class="tipo fogo">Fogo</li>
          </ul>

          <p class="descricao">
            Cospe fogo quente o suficiente para derreter pedras. Pode causar incêndios florestais soprando chamas.
          </p>
        </li>

        <li class="cartao-pokemon">
          <div class="informacoes">
            <span>Squirtle</span>
            <span>#007</span>
          </div>

          <img src="./src/img/squirtle.gif" alt="Squirtle" class="gif" />
          <ul class="tipos">
            <li class="tipo agua">Água</li>
          </ul>

          <p class="descricao">
            Como tartarugas, Squirtle tem um escudo que cobre seu corpo com orifícios que permitem que seus membros, cauda e cabeça para ser exposto. Ao contrário de uma tartaruga, Squirtle é normalmente bípede.
          </p>
        </li>

        <li class="cartao-pokemon">
          <div class="informacoes">
            <span>Wartortle</span>
            <span>#008</span>
          </div>

          <img src="./src/img/wartortle.gif" alt="wartortle" class="gif" />
          <ul class="tipos">
            <li class="tipo agua">Água</li>
          </ul>

          <p class="descricao">
            Sua cauda é grande e coberta com uma pele rica, espessura. A cauda torna-se cada vez mais profunda em cor com a idade de Wartortle. Os arranhões na seu casco são provas de resistência deste Pokémon como um combatente.
          </p>
        </li>

        <li class="cartao-pokemon">
          <div class="informacoes">
            <span>Blastoise</span>
            <span>#009</span>
          </div>

          <img src="./src/img/blastoise.gif" alt="Blastoise" class="gif" />
          <ul class="tipos">
            <li class="tipo agua">Água</li>
          </ul>

          <p class="descricao">
            Blastoise tem canhões de água que se projetam de seu casco. Os canhões de água são muito precisos. Eles podem disparar balas de água com uma precisão suficiente para atacar latas vazias de uma distância de mais de 160 pés
          </p>
        </li>

        <li class="cartao-pokemon">
          <div class="informacoes">
            <span>Pikachu</span>
            <span>#025</span>
          </div>

          <img src="./src/img/pikachu.gif" alt="Pikachu" class="gif" />
          <ul class="tipos">
            <li class="tipo eletrico">Elétrico</li>
          </ul>

          <p class="descricao">
            Pikachu é um tipo de Pokémon elétrico: os bolsos em suas bochechas, identificado por discos vermelhos que decoram, são capazes de gerar choques elétricos de intensidade variável, chegando até o nível de poder de um raio. Eles também o usam para se defender.
          </p>
        </li>


        <li class="cartao-pokemon">
          <div class="informacoes">
            <span>Meowth</span>
            <span>#052</span>
          </div>

          <img src="./src/img/Meowth.gif" alt="Meowth" class="gif" />
          <ul class="tipos">
            <li class="tipo normal">Normal</li>
          </ul>

          <p class="descricao">
            Meowth é baseado em um gato. Meowth tem orelhas pretas e por dentro rosas, tem uma espécie de jóia em sua cabeça, tem quatro bigodes e tem olhos grandes. Possui uma cauda longa que é enrolada na ponta e é marrom.
          </p>
        </li>

        <li class="cartao-pokemon">
          <div class="informacoes">
            <span>Mew</span>
            <span>#151</span>
          </div>

          <img src="./src/img/mew.gif" alt="Mew" class="gif" />
          <ul class="tipos">
            <li class="tipo psiquico">Psíquico</li>
          </ul>

          <p class="descricao">
            Mew é um Pokémon bípede rosa com características de mamífero. Possui um focinho arredondado e largo; orelhas triangulares; e grandes olhos azuis. Possui braços curtos com patas de três dedos e grandes patas traseiras com marcações ovais nas solas. Sua cauda é longa e fina com uma ponta ovóide.
          </p>
        </li>

        <li class="cartao-pokemon">
          <div class="informacoes">
            <span>Mewtwo</span>
            <span>#150</span>
          </div>

          <img src="./src/img/mewtwo.gif" alt="Mewtwo" class="gif" />
          <ul class="tipos">
            <li class="tipo psiquico">Psíquico</li>
          </ul>

          <p class="descricao">
            Mewtwo é uma criatura com uma postura humanóide, mas tem algumas características felinas. O corpo de Mewtwo é cinzento-roxo e uma cauda longa totalmente da cor roxa. Mewtwo tem três dígitos circulares em cada apêndice.
          </p>
        </li>

        <li class="cartao-pokemon">
          <div class="informacoes">
            <span>Psyduck</span>
            <span>#054</span>
          </div>

          <img src="./src/img/psyduck.gif" alt="Psyduck" class="gif" />
          <ul class="tipos">
            <li class="tipo agua">Água</li>
            <li class="tipo psiquico">Psíquico</li>
          </ul>

          <p class="descricao">
            Psyduck é um Pokémon amarelo que se assemelha a um pato ou um ornitorrinco bípede. Três tufos de cabelo preto crescem em cima de sua cabeça, e ele tem um grande bico liso de cor creme e olhos vagos. Sua pernas, braços e cauda são grossos e seus pés de pato são de cor creme. Existem três garras em ambas as suas mãos.
          </p>
        </li>

        <li class="cartao-pokemon">
          <div class="informacoes">
            <span>Haunter</span>
            <span>#093</span>
          </div>

          <img src="./src/img/haunter.gif" alt="Haunter" class="gif" />
          <ul class="tipos">
            <li class="tipo fantasma">Fantasma</li>
          </ul>

          <p class="descricao">
            Haunter é um Pokémon perigoso. Se um aparecer na sua frente enquanto estiver flutuando na escuridão, você jamais deve se aproximar. Ele vai tentar te lamber com sua língua e tirar sua vida de você.
          </p>
        </li>

        <li class="cartao-pokemon">
          <div class="informacoes">
            <span>Gengar</span>
            <span>#094</span>
          </div>

          <img src="./src/img/gengar.gif" alt="Gengar" class="gif" />
          <ul class="tipos">
            <li class="tipo fantasma">Fantasma</li>
          </ul>

          <p class="descricao">
            um Pokémon que espreita nas sombras, é um mestre dos ataques-surpresa. Ele consegue aparecer sorrateiramente por trás dos oponentes sem dar um pio. Além disso, o Movimento Unite de Gengar, Emboscada Fantasma, torna-o invisível. É realmente um movimento digno de Gengar, o Pokémon Sombra.
          </p>
        </li>

        <li class="cartao-pokemon">
          <div class="informacoes">
            <span>Drowzee</span>
            <span>#095</span>
          </div>

          <img src="./src/img/drowzee.gif" alt="Gengar" class="gif" />
          <ul class="tipos">
            <li class="tipo psiquico">Psíquico</li>
          </ul>

          <p class="descricao">
            monstrinho psíquico de corpo amarelado que lembra um tapir. Seu semblante é, sim, bastante carismático, mas não se deixe levar pelas aparências: ele está entre os Pokémon mais cruéis.
          </p>
        </li>

        <li class="cartao-pokemon">
          <div class="informacoes">
            <span>Onix</span>
            <span>#096</span>
          </div>

          <img src="./src/img/onix.gif" alt="Drowzee" class="gif" />
          <ul class="tipos">
            <li class="tipo pedra">Pedra</li>
          </ul>

          <p class="descricao">
            Onix se assemelha a uma cadeia gigante de pedras cinzentas, com uma coluna rochosa em sua cabeça. Este Pokémon tem um ímã em seu cérebro que serve como uma bússola interna. O corpo de Onix torna-se mais arredondados e suaves à medida que cresce com a idade.
          </p>
        </li>

        <li class="cartao-pokemon">
          <div class="informacoes">
            <span>Hypno</span>
            <span>#097</span>
          </div>

          <img src="./src/img/hypno.gif" alt="Hypno" class="gif" />
          <ul class="tipos">
            <li class="tipo psiquico">Psíquico</li>
          </ul>

          <p class="descricao">
            Hypno segura um pêndulo na mão. O movimento de arco e o brilho do pêndulo embalam o inimigo em um profundo estado de hipnose.
          </p>
        </li>

        <li class="cartao-pokemon">
          <div class="informacoes">
            <span>Gyarados</span>
            <span>#130</span>
          </div>

          <img src="./src/img/gyarados.gif" alt="Gyarados" class="gif" />
          <ul class="tipos">
            <li class="tipo agua">Água</li>
          </ul>

          <p class="descricao">
            Gyarados é um Pokémon serpentino com um corpo longo coberto de escamas ligeiramente sobrepostas. É principalmente azul com uma barriga amarela e uma fileira de manchas amarelas de cada lado.
          </p>
        </li>

        <li class="cartao-pokemon">
          <div class="informacoes">
            <span>Articunos</span>
            <span>#144</span>
          </div>

          <img src="./src/img/articuno.gif" alt="Articunos" class="gif" />
          <ul class="tipos">
            <li class="tipo agua">Água</li>
          </ul>

          <p class="descricao">
            Articuno é um Pokémon Lendário do tipo Gelo e Voador introduzido na Geração I. Ele, Zapdos e Moltres formam as Aves Lendárias. É um Pokémon Errante.
          </p>
        </li>

        <li class="cartao-pokemon">
          <div class="informacoes">
            <span>Zapdos</span>
            <span>#145</span>
          </div>

          <img src="./src/img/zapdos.gif" alt="Zapdos" class="gif" />
          <ul class="tipos">
            <li class="tipo eletrico">Elétrico</li>
          </ul>

          <p class="descricao">
            Zapdos é um Pokémon lendário que controla a eletricidade,vive em nuvens de trovões e ganha mais poder se atingido por raios. Ele tem poder muito alto, por isso é considerado o mais forte dos Pokémons elétricos. Zapdos pode lançar raios e trovões diretamente a seus inimigos.
          </p>
        </li>

        <li class="cartao-pokemon">
          <div class="informacoes">
            <span>Moltress</span>
            <span>#146</span>
          </div>

          <img src="./src/img/moltress.gif" alt="Moltress" class="gif" />
          <ul class="tipos">
            <li class="tipo fogo">Fogo</li>
          </ul>

          <p class="descricao">
            Emana a energia que tem dentro do corpo através de uma aura semelhante a uma coluna de fogo devastadora, impedindo que os Pokémon comuns se aproximem. Tem uma capacidade especial para atacar a mente dos adversários, abrindo totalmente as asas e libertando uma aura maliciosa.
          </p>
        </li>

        <li class="cartao-pokemon">
          <div class="informacoes">
            <span>Snorlax</span>
            <span>#143</span>
          </div>

          <img src="./src/img/snorlax.gif" alt="Snorlax" class="gif" />
          <ul class="tipos">
            <li class="tipo normal">Normal</li>
          </ul>

          <p class="descricao">
            é um Pokémon enorme, bípede, verde-azulado escuro com rosto, barriga e pés de cor creme. Seu corpo é composto principalmente de sua barriga, pois seus membros são comparativamente pequenos. Sua cabeça é grande com orelhas pequenas e pontudas e dois dentes pontiagudos saindo de sua mandíbula inferior.
          </p>
        </li>
      </ul>
    </main>
    <script src="./src/js/index.js"></script>
  </body>
</html>
